{{define "subject"}}Lucy Storage - Verify Your Email Address{{end}}

{{define "text"}}
Hi there,

Welcome to Lucy Storage! To complete your signup and secure your account, please verify your email address using the code below.

Your verification code is:

{{.Code}}

Enter this 6-digit code on the verification page in Lucy Storage. This code is valid for the next 10 minutes.

If you didn't attempt to sign up for Lucy Storage, please ignore this email. Your account will not be created without verification.

Thanks,
The Lucy Storage Team
{{end}}



{{define "html"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email for Lucy Storage</title>
</head>

<body>
    <h1>{{template "subject"}}</h1>
    <p>Hi there,</p>
    <p>Welcome to <strong>Lucy Storage</strong>! To complete your signup and secure your account, please verify your email address using the code below.</p>
    <p>Your verification code is:</p>
    <strong>{{.Code}}</strong>
    <p>Enter this 6-digit code on the verification page in Lucy Storage. This code is valid for the next <strong>10 minutes</strong>.</p>
    <p>If you didn't attempt to sign up for Lucy Storage, please ignore this email. Your account will not be created without verification.</p>
    <p>Thanks,<br>The Lucy Storage Team</p>
</body>

</html>
{{end}}
