{{define "subject"}}Welcome to Lucy Storage{{end}}

{{define "text"}}
Hi {{.Address.Name}},

Welcome to Lucy Storage! Your email address has been successfully verified, and your account is all set up.

We're excited to help you securely store, manage, and access your files from anywhere.

Ready to get started? Here are a few things you can do now:

If you have any questions or need assistance, visit our Help Center at https://support.lucystorage.com or simply reply to this email.

We're thrilled to have you on board!

Best,
The Lucy Storage Team
{{end}}



{{define "html"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Lucy Storage!</title>
</head>

<body>
    <div>
        <h1>{{template "subject"}}</h1>
    </div>
    <div>
        <h1>Welcome Aboard, {{.Address.Name}}!</h1>
        <p>Your email address has been successfully verified, and your <strong>Lucy Storage</strong> account is ready to go.</p>
        <p>We're excited to help you securely store, manage, and share your files from anywhere.</p>
    </div>

    <p>
        If you have any questions, visit our <a href="https://support.lucystorage.com">Help Center</a> or simply reply to this email.
    </p>
    <div>
        <p>Best,<br>The Lucy Storage Team</p>
    </div>
</body>

</html>
{{end}}
